Linear(in_features=2048, out_features=1000, bias=True)
--------------------
Training model: resnet101
Epoch 0/9
----------
phase: train
/opt/conda/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
train Loss: 3.1448 Acc: 0.4358
phase: val
val Loss: 2.5871 Acc: 0.7812
epoch took: 90.23351669311523
Epoch 1/9
----------
phase: train
train Loss: 2.1288 Acc: 0.8101
phase: val
val Loss: 1.7417 Acc: 0.8668
epoch took: 24.27830719947815
Epoch 2/9
----------
phase: train
train Loss: 1.4506 Acc: 0.8903
phase: val
val Loss: 1.2430 Acc: 0.9049
epoch took: 24.744511604309082
Epoch 3/9
----------
phase: train
train Loss: 1.0772 Acc: 0.8950
phase: val
val Loss: 0.9638 Acc: 0.9062
epoch took: 24.277290105819702
Epoch 4/9
----------
phase: train
train Loss: 0.8572 Acc: 0.9120
phase: val
val Loss: 0.8027 Acc: 0.9171
epoch took: 24.2014479637146
Epoch 5/9
----------
phase: train
train Loss: 0.7147 Acc: 0.9178
phase: val
val Loss: 0.6948 Acc: 0.9144
epoch took: 22.82361888885498
Epoch 6/9
----------
phase: train
train Loss: 0.6191 Acc: 0.9232
phase: val
val Loss: 0.6155 Acc: 0.9239
epoch took: 24.568439245224
Epoch 7/9
----------
phase: train
train Loss: 0.5619 Acc: 0.9232
phase: val
val Loss: 0.5690 Acc: 0.9144
epoch took: 23.346090078353882
Epoch 8/9
----------
phase: train
train Loss: 0.5137 Acc: 0.9260
phase: val
val Loss: 0.5310 Acc: 0.9185
epoch took: 22.43251609802246
Epoch 9/9
----------
phase: train
train Loss: 0.4672 Acc: 0.9341
phase: val
val Loss: 0.4812 Acc: 0.9198
epoch took: 22.353017807006836
Training complete in 5m 5s
Best val Acc: 0.923913