Linear(in_features=2048, out_features=1000, bias=True)
--------------------
Training model: resnet101
Epoch 0/9
----------
phase: train
train Loss: 2.0902 Acc: 0.6351
phase: val
val Loss: 1.1439 Acc: 0.8777
epoch took: 22.287165641784668
Epoch 1/9
----------
phase: train
train Loss: 0.6624 Acc: 0.9259
phase: val
val Loss: 0.6616 Acc: 0.8791
epoch took: 22.438037872314453
Epoch 2/9
----------
phase: train
train Loss: 0.3791 Acc: 0.9515
phase: val
val Loss: 0.4751 Acc: 0.9049
epoch took: 23.068057775497437
Epoch 3/9
----------
phase: train
train Loss: 0.2542 Acc: 0.9697
phase: val
val Loss: 0.4100 Acc: 0.9076
epoch took: 22.40645718574524
Epoch 4/9
----------
phase: train
train Loss: 0.1871 Acc: 0.9833
phase: val
val Loss: 0.3873 Acc: 0.8940
epoch took: 20.55551815032959
Epoch 5/9
----------
phase: train
train Loss: 0.1506 Acc: 0.9856
phase: val
val Loss: 0.3529 Acc: 0.9171
epoch took: 22.241553783416748
Epoch 6/9
----------
phase: train
train Loss: 0.1254 Acc: 0.9899
phase: val
val Loss: 0.3365 Acc: 0.9035
epoch took: 20.75533962249756
Epoch 7/9
----------
phase: train
train Loss: 0.1011 Acc: 0.9930
phase: val
val Loss: 0.3056 Acc: 0.9171
epoch took: 21.03797459602356
Epoch 8/9
----------
phase: train
train Loss: 0.0849 Acc: 0.9961
phase: val
val Loss: 0.3033 Acc: 0.9198
epoch took: 22.276865243911743
Epoch 9/9
----------
phase: train
train Loss: 0.0756 Acc: 0.9946
phase: val
val Loss: 0.3086 Acc: 0.9130
epoch took: 20.715792655944824
Training complete in 3m 40s
Best val Acc: 0.919837