Linear(in_features=2048, out_features=1000, bias=True)
--------------------
Training model: resnet101
Epoch 0/9
----------
phase: train
train Loss: 2.1398 Acc: 0.6149
phase: val
val Loss: 1.1468 Acc: 0.8587
epoch took: 23.422749519348145
Epoch 1/9
----------
phase: train
train Loss: 0.6730 Acc: 0.9193
phase: val
val Loss: 0.6529 Acc: 0.8967
epoch took: 22.784362077713013
Epoch 2/9
----------
phase: train
train Loss: 0.3772 Acc: 0.9515
phase: val
val Loss: 0.4892 Acc: 0.9062
epoch took: 23.495158910751343
Epoch 3/9
----------
phase: train
train Loss: 0.2595 Acc: 0.9678
phase: val
val Loss: 0.4258 Acc: 0.9117
epoch took: 22.629668951034546
Epoch 4/9
----------
phase: train
train Loss: 0.1968 Acc: 0.9783
phase: val
val Loss: 0.3688 Acc: 0.9130
epoch took: 22.5249125957489
Epoch 5/9
----------
phase: train
train Loss: 0.1483 Acc: 0.9880
phase: val
val Loss: 0.3395 Acc: 0.9144
epoch took: 23.068784952163696
Epoch 6/9
----------
phase: train
train Loss: 0.1242 Acc: 0.9903
phase: val
val Loss: 0.3304 Acc: 0.9171
epoch took: 22.62499690055847
Epoch 7/9
----------
phase: train
train Loss: 0.1027 Acc: 0.9934
phase: val
val Loss: 0.3175 Acc: 0.9062
epoch took: 21.131470680236816
Epoch 8/9
----------
phase: train
train Loss: 0.0914 Acc: 0.9961
phase: val
val Loss: 0.3126 Acc: 0.9130
epoch took: 21.469626426696777
Epoch 9/9
----------
phase: train
train Loss: 0.0739 Acc: 0.9961
phase: val
val Loss: 0.2885 Acc: 0.9158
epoch took: 20.82629895210266
Training complete in 3m 46s
Best val Acc: 0.917120